# app_tecnica_backend

./: pom.xml
src/main/java/com/app/backend/api/: ApiApplication.java
src/main/java/com/app/backend/api/config/cors/: CorsConfig.java
src/main/java/com/app/backend/api/config/jwt/: JwtProperties.java  JwtService.java
src/main/java/com/app/backend/api/config/jwt/auth/: AuthService.java
src/main/java/com/app/backend/api/config/jwt/authFilterJwt/: JwtAuthenticationFilter.java
src/main/java/com/app/backend/api/config/jwt/externalAuth/: PaseShowAuthClient.java  PaseShowProperties.java
src/main/java/com/app/backend/api/config/jwt/jsonAuth/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java
src/main/java/com/app/backend/api/config/model_mapper/: ModelMapperConfig.java
src/main/java/com/app/backend/api/config/password_config/: PasswordConfig.java
src/main/java/com/app/backend/api/config/rest_template/: RestTemplateConfig.java
src/main/java/com/app/backend/api/config/spring_security/: SpringSecurityClass.java
src/main/java/com/app/backend/api/config/web_client/: WebClientConfig.java
src/main/java/com/app/backend/api/controllers/auth/: AuthController.java  AuthMeController.java
src/main/java/com/app/backend/api/controllers/users/: UserController.java
src/main/java/com/app/backend/api/dtos/: OrderDTO.java  UserDTO.java
src/main/java/com/app/backend/api/dtos/equipments_dto/: EquipmentCreateDTO.java  EquipmentDTO.java  EquipmentKindCreateDTO.java  EquipmentKindDTO.java  EquipmentRefDTO.java  EquipmentUpdateDTO.java
src/main/java/com/app/backend/api/dtos/equipos_dto/: CelusDTO.java  ComplementariosDTO.java  EquipoRefDTO.java  HandiesDTO.java  PcsDTO.java  PdasDTO.java  PrintHardTicketDTO.java  PrintPocketDTO.java
src/main/java/com/app/backend/api/dtos/equipos_dto/celus/: CeluDTO.java  CeluListDTO.java
src/main/java/com/app/backend/api/dtos/equipos_dto/complementarios/: ComplementoDTO.java  ComplementoListDTO.java
src/main/java/com/app/backend/api/dtos/equipos_dto/handies/: HandieDTO.java  HandieListDTO.java
src/main/java/com/app/backend/api/dtos/equipos_dto/pcs/: PcDTO.java  (+1 more)
src/main/java/com/app/backend/api/dtos/login/: ExternalAuthResponse.java  LoggerUserResponse.java  LoginRequest.java  MeResponse.java  TokenResponseJwt.java
src/main/java/com/app/backend/api/dtos/orders_dto/: OrderCreateDTO.java  OrderDetailDTO.java  OrderItemDetailDTO.java  OrderListDTO.java
src/main/java/com/app/backend/api/dtos/transferencia_dto/: TransferenciaCreateDTO.java  TransferenciaDetailDTO.java  TransferenciaItemDetailDTO.java  TransferenciaListDTO.java
src/main/java/com/app/backend/api/dtos/user_dto/: UserCreateDTO.java  UserDetailDTO.java  UserListDTO.java  UserRefDTO.java
src/main/java/com/app/backend/api/exception/exceptions/: BadRequestException.java  ConflictException.java  DomainRuleException.java  ForbiddenException.java  InternalErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/app/backend/api/exception/globalHandler/: GlobalExceptionHandler.java  GlobalExceptionHnadler.java
src/main/java/com/app/backend/api/exception/modelException/: ApiErrorDTO.java  ApiException.java
src/main/java/com/app/backend/api/models/enums/: EquipoEstado.java  EquipoTipo.java  OrderDestino.java  OrderEstado.java  OrderItemEstado.java  RolUser.java  TransferenciaEstado.java
src/main/java/com/app/backend/api/models/equipos/: Celu.java  Celus.java  Complementarios.java  Equipment.java  EquipmentKind.java  Equipo.java  EquipoBase.java  Handie.java  Handies.java  Pc.java  Pda.java  Pdas.java  PrintHardTicket.java  PrintPocket.java
src/main/java/com/app/backend/api/models/orders/: Order.java  OrderItem.java  Orders.java
src/main/java/com/app/backend/api/models/transferencia/: Transferencia.java  TransferenciaEquipo.java  TransferenciaItem.java
src/main/java/com/app/backend/api/models/user/: User.java
src/main/java/com/app/backend/api/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/app/backend/api/repository/equipmentRepository/: EquipmentKindRepository.java  EquipmentRepository.java
src/main/java/com/app/backend/api/repository/equipos_repository/: CelusRepository.java  ComplementariosRepository.java  EquipoRepository.java  HandiesRepository.java  PcsRepository.java  PdasRepository.java  PrintHardRepository.java  PrintHardTicketRepository.java  PrintPocketRepository.java
src/main/java/com/app/backend/api/repository/orders/: OrderItemRepository.java  OrdersRepository.java
src/main/java/com/app/backend/api/repository/trasnferencia/: TransferenciaItemRepository.java  TransferenciaRepository.java
src/main/java/com/app/backend/api/repository/users/: UserRepository.java
src/main/java/com/app/backend/api/services/: EquipoService.java  OrderService.java  TransferenciaService.java  UserService.java
src/main/java/com/app/backend/api/services_imp/auth/: AuthService.java
src/main/java/com/app/backend/api/services_imp/jwt/: JwtService.java
src/main/java/com/app/backend/api/services_imp/order/: OrderServiceImp.java
src/main/java/com/app/backend/api/services_imp/transferencia/: TransferenciaServiceImp.java
src/main/java/com/app/backend/api/services_imp/user/: UserServicieImp.java
src/main/java/com/app/backend/api/servicies/: EquipoServicie.java  OrderServicie.java  TransferenciaServicie.java  UserServicie.java  UsuarioServicie.java
src/main/java/com/app/backend/api/servicies_imp/auth/: AuthService.java
src/main/java/com/app/backend/api/servicies_imp/jwt/: JwtServicie.java
src/main/java/com/app/backend/api/servicies_imp/order/: OrderServicieImp.java
src/main/java/com/app/backend/api/servicies_imp/transferencia/: TransferenciaServicieImp.java
src/main/java/com/app/backend/api/servicies_imp/user/: UserServicieImp.java
src/main/resources/: application.properties
src/test/java/com/app/backend/api/: ApiApplicationTests.java
(+6 files in other folders)
